{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GIHAN-AJ-LPTP;Database=UserForge;Trusted_connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "TokenSettings": {
      "JWT": {
        "HmacSha256SecretKey": "2A5woMkM4JCOq5jgNSQ2ExNOngJwOLmQdxlaZlu7Wa98nAcDtRWpRzq3a4e2p6MA",
        "ExpiresInMinutes": 1,
        "Issuer": "https://localhost:5104",
        "ClientUrl": "http://localhost:4200"
      },
      "RefreshToken": {
        "ExpiresInDays": 7
      },
      "PasswordResetToken": {
        "HmacSecretKey": "MhW2hWt2MLO4R7pq8GInsHtd4kHaz64Q",
        "ExpiresInMinutes": 15
      }
    }
  },
  "Email": {
    "SMTP": {
      "Username": "userforge6@gmail.com",
      "Password": "hpjk sqof cxjc yyll",
      "ApplicationName": "UserForge",
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Routes": {
        "ConfirmEmailPath": "user/confirm-email",
        "ResetPasswordPath": "user/reset-password",
        "ChangeEmailPath": "user/change-email"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
